In [13]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel('/Users/mariaahannach/Downloads/Supermarkten.xlsx')
df.tail()

             Supermarkt                Straat  Postcode code       Stad
177        Albert Heijn  Willem Kraanstraat 2      1063   MG  Amsterdam
178               Jumbo        Wisseloord 126      1106   MC  Amsterdam
179        Albert Heijn        Zeilstraat 47H      1075   SC  Amsterdam
180                Lidl     Zuideinde 278-282      1035   PM  Amsterdam
181  Albert Heijn to go          Zuidplein 24      1077   XV  Amsterdam

In [14]:
df1 = pd.read_excel('/Users/mariaahannach/Downloads/wijk.xlsx')
df1.tail()

          PC6  Postcode code  Buurt2020  Wijk2020  Gemeente2020
16378  1095AK      1095   AK    3633200     36332           363
16379  1095AL      1095   AL    3633200     36332           363
16380  1095AM      1095   AM    3633200     36332           363
16381  1095AN      1095   AN    3633200     36332           363
16382  1095AP      1095   AP    3633200     36332           363

In [28]:
df2 = pd.merge(df, df1, on='Postcode').drop_duplicates(subset=["Straat"])
df2.tail()

,Supermarkt,Straat,Postcode,code_x,Stad,PC6,code_y,Buurt2020,Wijk2020,Gemeente2020
49479,Troefmarkt,Stadionweg 247,1076,NX,Amsterdam,1076AA,AA,3634801,36348,363
49763,Albert Heijn to go,Termini 25,1022,LB,Amsterdam,1022AB,AB,3636103,36361,363
49845,Albert Heijn,Van Limburg Stirumstraat 44,1051,BC,Amsterdam,1051AA,AA,3631402,36314,363
50143,Albert Heijn,Westerstraat 79,1015,LW,Amsterdam,1015AA,AA,3630200,36302,363
50508,Jumbo,Westerstraat 98-102,1015,MN,Amsterdam,1015AA,AA,3630200,36302,363

In [33]:
dff = df2.groupby(["Wijk2020","Postcode"]).Supermarkt.count().reset_index()
dff.tail()

    Wijk2020  Postcode  Supermarkt
48     36386      1062           5
49     36389      1066           2
50     36390      1081           2
51     36391      1082           3
52     36391      1083           3